<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">

      <div class="container">

        <div class="row">

          <div class="col-xs-12 col-md-4">
            <div class="title">
              <a class="title" href="#page-top">START BOOTSTRAP</a>
            </div>


          </div>

          <div class="hidden-xs hidden-sm col-md-offset-4 col-md-4">
            <div class="nav-right">
              <a href="#">PORTFOLIO</a>
              <a href="#">ABOUT</a>
              <a href="#">CONTACT</a>
            </div>

          </div>

        </div>

      </div>

    </nav>

    <header class="green">

      <div class="container">
        <div class="row">

          <div class="col-xs-12">

            <img class="avatar" src="img/avataaars.svg" alt="foto profilo">

            <div class="start-bootstrap">
              <h1 class="">START BOOTSTRAP</h1>
            </div>

            <div class="divisore">
              <div class="linea"></div>
              <span><i class="icon fas fa-star"></i></span>
              <div class="linea"></div>
            </div>

            <p>
              Graphic Artist - Web Designer - Illustrator
            </p>

          </div>

        </div>


      </div>

    </header>

    <section class="portfolio text-center">

      <div class="container">

        <div class="row">

          <div class="col-sm12">

            <h2>PORTFOLIO</h2>

            <div class="divisore">
              <div class="linea"></div>
              <span><i class="icon fas fa-star"></i></span>
              <div class="linea"></div>
            </div>

        </div>

        <div class="row">

          <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="imma">

              <div class="overlay">
                <i class="fas fa-plus fa-3x"></i>
              </div>
              <img src="img/cabin.png" alt="">

            </div>

          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="imma">

              <div class="overlay">
                <i class="fas fa-plus fa-3x"></i>
              </div>
              <img src="img/cake.png" alt="">

            </div>

          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="imma">

              <div class="overlay">
                <i class="fas fa-plus fa-3x"></i>
              </div>
              <img src="img/circus.png" alt="">

            </div>

          </div>


          <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="imma">

              <div class="overlay">
                <i class="fas fa-plus fa-3x"></i>
              </div>
              <img src="img/game.png" alt="">

            </div>

          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="imma">

              <div class="overlay">
                <i class="fas fa-plus fa-3x"></i>
              </div>
              <img src="img/safe.png" alt="">

            </div>

          </div>

          <div class="col-xs-12 col-sm-6 col-md-4">

            <div class="imma">

              <div class="overlay">
                <i class="fas fa-plus fa-3x"></i>
              </div>
              <img src="img/submarine.png" alt="">

            </div>

          </div>

        </div>



    </section>

    <section class="about green">

      <div class="container">

        <h1>ABOUT</h1>

        <div class="divisore">
          <div class="linea"></div>
          <span><i class="icon fas fa-star"></i></span>
          <div class="linea"></div>
        </div>

        <div class="row">

          <div class="col-sm-4 col-sm-offset-2">

            <p>
              Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
            </p>

          </div>

          <div class="col-sm-4">

            <p>
              You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
            </p>

          </div>

        </div>

        <div class="btn-con">

          <a href="#" class="btn-style">Free Download!</a>

        </div>

    </section>

    <section class="contact">

      <div class="container">

        <h2 class="text-center">CONTACT ME</h2>

        <div class="row">

          <div class="col-xs-12">

            <div class="divisore text-center">
              <div class="linea"></div>
              <span><i class="icon fas fa-star"></i></span>
              <div class="linea"></div>
            </div>

          </div>

        </div>


        <div class="row">

          <div class="col-md-offset-2 col-md-8">
          <form action="">
              <input type="text" placeholder="Name"><br>
              <input type="text" name="lname" value="" placeholder="Email Address"><br><br>
              <input type="text" name="lname" value="" placeholder="Phone Number"><br><br>
              <input type="text" name="lname" value="" placeholder="Message"><br><br>
              <button type="button" class="send"name="button">Send</button>
          </div>

        </div>

      </div>

    </section>

    <footer class="text-center">

      <div class="container">

        <div class="row">
          <div class="col-sm-4">

            <h4>LOCATION</h4>

            <p>
              2215 John Daniel Drive
              <br>
              Clark, MO 65243
            </p>

          </div>

          <div class="col-sm-4">
            <h4>AROUND THE WEB</h4>
          </div>

          <div class="col-sm-4">

            <h4>ABOUT FREELANCER</h4>

            <p>
              Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap.
            </p>

          </div>
        </div>


      </div>

    </footer>

    <section class="copyright text-center">

      <div class="container">

        <small>
          Copyright © Your Website 2019
        </small>

      </div>

    </section>






  </body>
</html>
